.container {
  display: grid;
  grid-template-columns: 1fr 0.6fr 1.7fr;
  grid-template-rows: 0.2fr 1.5fr 1.2fr 0.6fr 0.1fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  justify-items: center;
  align-items: center;
  grid-template-areas:
    "links navbar navbar"
    "hero-section hero-section hero-section"
    "footer footer footer"
    "copyright copyright copyright";
}

.hero-section {

  justify-self: center;
  align-self: center;
  grid-area: hero-section;
  transform: translateX(0%) ;
  grid-template-columns: minmax(0, 1fr) 80px;
}

.navbar {
  justify-self: center;
  grid-area: navbar;
  transform: translateX(22%)
}

.footer { grid-area: footer; }

.links { 
  grid-area: links;
  transform: translateX(134%)
 }

.copyright { grid-area: copyright; }


.services {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
  grid-template-areas:
    ". . ."
    "branding uiux editing"
    ". . .";
}

.branding {

  justify-self: center;
  align-self: center;
  grid-area: branding;
}

.uiux {

  justify-self: center;
  align-self: center;
  grid-area: uiux;
}

.editing { grid-area: editing; }

  

@media(max-width: 630px) {

    .services {
        display: grid;
        gap: 5px;
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr;
        grid-template-areas: 
        'branding'
        'uiux'
        'editing';
    }
}



.containerb {
  display: inline-block;
  width: 100%;
  transform: translateY(80%);
  grid-template-areas:
    ". . ."
    ". . ."
    "footerb footerb footerb";
}